spring.application.name=financas
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_financas
spring.datasource.username=desenvolvimento
spring.datasource.password=rcom2013rcom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update